FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

RUN apt-get -q update && \
    apt-get -q -y upgrade
RUN apt-get -q -y install \
    python-pip \
    sqlite3 php7.0-sqlite3 \
    build-essential \
    python-pip python-dev python-setuptools curl libssl-dev libcurl4-openssl-dev libjpeg-dev libx264-148 libavcodec57 libavformat57 default-libmysqlclient-dev libswscale4 \
    curl kmod ffmpeg v4l-utils zlib1g-dev nano libnss-mdns

RUN pip install speedtest-cli

RUN sudo dpkg-reconfigure tzdata

#CMD ["bash", "start.sh"]
