FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

RUN apt-get -q update && \
    apt-get -q -y upgrade
RUN apt-get -q -y install \
    python-pip \
    sqlite3 php7.x-sqlite \
    build-essential \
    python-pip python-dev python-setuptools curl libssl-dev libcurl4-openssl-dev libjpeg-dev libx264-148 libavcodec57 libavformat57 default-libmysqlclient-dev libswscale4 \
    curl kmod ffmpeg v4l-utils zlib1g-dev nano libnss-mdns

RUN pip install git+https://github.com/sivel/speedtest-cli.git

RUN sudo dpkg-reconfigure tzdata

# put in gist backup link varible here
#COPY gistURI/%%RESIN_MACHINE_NAME%%.conf
#COPY motioneye.conf.sample /usr/share/motioneye/extra/
#COPY start.sh ./

#CMD ["bash", "start.sh"]
